<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sweeply — Earn extra money cleaning | 4 weeks no fees</title>
  <meta name="description" content="Join Sweeply and keep 100% of your earnings for your first 4 weeks. Flexible hours, instant bookings, and fair rates. Apply now." />
  <meta property="og:title" content="Sweeply — Earn extra money cleaning | 4 weeks no fees" />
  <meta property="og:description" content="Keep 100% for your first 4 weeks. Flexible hours and local jobs." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="assets/sweeply-icon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAV -->
  <header class="container nav">
    <a class="brand" href="/">
      <img class="brand-img" src="assets/sweeply-logo.png" alt="Sweeply logo" />
    </a>
    <div class="tagline">Too much mess? <strong>Simply Sweeply.</strong></div>
    <a href="#apply" class="btn btn-nav-cta">Apply Now</a>
  </header>
  
  <div class="tagline-banner">Too much mess? <strong>Simply Sweeply.</strong></div>

  <!-- HERO -->
  <div class="hero">
    <div class="container hero-inner">
      <div class="hero-content">
        <div class="badge">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
          Intro Offer — <strong>Keep 100% for 4 weeks</strong>
        </div>
        <h1 class="h1">Earn on your terms. <span class="accent">Set your rates.</span> Get bookings fast.</h1>
        <p class="sub">Join Sweeply’s cleaner community. Work when you want, with local clients. Your first <strong>28 days</strong> are <strong>fee-free</strong> from approval.</p>
        <div class="cta-row">
          <a href="#apply" class="btn btn-primary">Apply now — claim 4 weeks no fees</a>
          <a href="#how" class="btn btn-secondary">How it works</a>
        </div>
        <div class="trust">
          <div class="tag"><svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0a9 9 0 0 1 18 0Z"/></svg> Flexible hours</div>
          <div class="tag"><svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 11V5.5A2.5 2.5 0 0 1 5.5 3h13A2.5 2.5 0 0 1 21 5.5V11M2 11v8a2.5 2.5 0 0 0 2.5 2.5h15A2.5 2.5 0 0 0 22 19v-8M12 16a2 2 0 1 0 0-4a2 2 0 0 0 0 4"/></svg> Grow your income</div>
          <div class="tag"><svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 22s8-4 8-10V5l-8-3l-8 3v7c0 6 8 10 8 10"/></svg> Safety-first</div>
        </div>
      </div>
    </div>
  </div>

  <!-- HOW IT WORKS -->
  <section id="how">
    <div class="container">
      <h2>How it works</h2>
      <div class="cards">
        <div class="card">
          <svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3m-6-8l4-4m0 0h-4m4 0v4m-8 4H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v3"/></svg>
          <h3>Apply in minutes</h3>
          <p>Tell us where you can work, your experience and preferred hourly rate. Upload ID (DBS optional but recommended).</p>
        </div>
        <div class="card">
            <svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2m7-8v4"/></svg>
          <h3>Set schedule &amp; rates</h3>
          <p>You’re in control. Choose availability and services (regular clean, deep clean, oven/fridge, ironing, etc.).</p>
        </div>
        <div class="card">
            <svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20v-4m0-4V4m0 8h10m-5 4v-4m-5 0h.01M17 8h.01M12 8h.01M7 8h.01m-5 4h.01m14.99 0h.01m-5 4h.01M7 16h.01"/></svg>
          <h3>Get booked</h3>
          <p>Local clients find you by postcode and book instantly. Chat is anonymised for safety.</p>
        </div>
        <div class="card">
            <svg class="icon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 12V6.5A2.5 2.5 0 0 1 4.5 4h15A2.5 2.5 0 0 1 22 6.5V12M2 12v6.5A2.5 2.5 0 0 0 4.5 21h15a2.5 2.5 0 0 0 2.5-2.5V12M12 15a3 3 0 1 0 0-6a3 3 0 0 0 0 6"/></svg>
          <h3>Get paid</h3>
          <p>Payments are handled securely. Keep <strong>100%</strong> for your first four weeks.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- OFFER -->
  <section>
    <div class="container offer">
      <div>
        <div class="stamp">4 weeks.<br>0% fees.</div>
      </div>
      <div>
        <h2>Launch incentive for new cleaners</h2>
        <p>Start strong. For your first 28 days from approval you’ll pay <strong>no platform commission</strong>. Build repeat clients and reviews, fast.</p>
        <p class="notice">Offer active as of 2025-08-06. Applies to bookings completed within 28 days of profile approval.</p>
      </div>
    </div>
  </section>

  <!-- REQUIREMENTS + COLLAGE (NEW LAYOUT) -->
  <section class="requirements-section">
    <div class="container grid-2">
      <div class="collage-art">
        <img src="assets/sweeply-collage.png" alt="Collage of clean and tidy homes">
      </div>
      <div>
        <h2>What you’ll need</h2>
        <ul class="requirements">
          <li><svg viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Age 18+ and right to work in the UK</li>
          <li><svg viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Smartphone with data; respond to bookings promptly</li>
          <li><svg viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Basic English for client communication</li>
          <li><svg viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Own cleaning supplies (or agree with client)</li>
          <li><svg viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>DBS check recommended for priority badge</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- FORM -->
  <section id="apply">
    <div class="form-container">
      <div class="form-wrap">
        <h2>Apply now</h2>
        <p>Complete the short form. We’ll review and get you live quickly.</p>
        <form id="applyForm">
          <div class="form-fields">
            <div><label>First name</label><input required name="first_name" placeholder="Jane" /></div>
            <div><label>Last name</label><input required name="last_name" placeholder="Doe" /></div>
            <div><label>Email</label><input required type="email" name="email" placeholder="you@example.com" /></div>
            <div><label>Phone</label><input required type="tel" name="phone" placeholder="07…" /></div>
            <div><label>Postcode</label><input required name="postcode" placeholder="NE33 1AA" /></div>
            <div><label>City/Town</label><input required name="city" placeholder="South Shields" /></div>
            <div>
              <label>Experience</label>
              <select name="experience">
                <option value="0-6 months">0–6 months</option>
                <option value="6-24 months">6–24 months</option>
                <option value="2-5 years">2–5 years</option>
                <option value="5+ years">5+ years</option>
              </select>
            </div>
            <div><label>Hourly rate expectation (£)</label><input type="number" step="0.5" name="rate" placeholder="15" /></div>
            <div>
              <label>DBS status</label>
              <select name="dbs">
                <option>None</option><option>In progress</option><option>Valid</option>
              </select>
            </div>
            <div>
              <label>Provide your own supplies?</label>
              <select name="supplies">
                <option>Yes</option><option>No</option><option>Sometimes</option>
              </select>
            </div>
          </div>
          <div class="form-availability">
            <label>Your weekly availability</label>
            <div class="availability-grid">
              <div class="day-row header">
                <span>Day</span><span>Morning<br>(8am-12pm)</span><span>Afternoon<br>(12pm-5pm)</span><span>Evening<br>(5pm-9pm)</span>
              </div>
              <div class="day-row"><span>Monday</span><input type="checkbox" name="availability_mon_morning"><input type="checkbox" name="availability_mon_afternoon"><input type="checkbox" name="availability_mon_evening"></div>
              <div class="day-row"><span>Tuesday</span><input type="checkbox" name="availability_tue_morning"><input type="checkbox" name="availability_tue_afternoon"><input type="checkbox" name="availability_tue_evening"></div>
              <div class="day-row"><span>Wednesday</span><input type="checkbox" name="availability_wed_morning"><input type="checkbox" name="availability_wed_afternoon"><input type="checkbox" name="availability_wed_evening"></div>
              <div class="day-row"><span>Thursday</span><input type="checkbox" name="availability_thu_morning"><input type="checkbox" name="availability_thu_afternoon"><input type="checkbox" name="availability_thu_evening"></div>
              <div class="day-row"><span>Friday</span><input type="checkbox" name="availability_fri_morning"><input type="checkbox" name="availability_fri_afternoon"><input type="checkbox" name="availability_fri_evening"></div>
              <div class="day-row"><span>Saturday</span><input type="checkbox" name="availability_sat_morning"><input type="checkbox" name="availability_sat_afternoon"><input type="checkbox" name="availability_sat_evening"></div>
              <div class="day-row"><span>Sunday</span><input type="checkbox" name="availability_sun_morning"><input type="checkbox" name="availability_sun_afternoon"><input type="checkbox" name="availability_sun_evening"></div>
            </div>
          </div>
          <div class="form-footer">
            <button class="btn btn-primary" type="submit">Submit your application</button>
            <p class="notice">By submitting you agree to our processing of your data in line with GDPR.</p>
          </div>
        </form>
        <div id="thanks" style="display:none;">
          <h3>Thanks — you’re on the list!</h3>
          <p>We’ll be in touch shortly with next steps.</p>
        </div>
      </div>
      <div class="form-tagline">
        <p>“Too much mess? <strong>Simply Sweeply.</strong>”</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <img class="foot-icon" src="assets/sweeply-icon-white.png" alt="Sweeply icon (white)" />
      <span class="tagline-motto">Clean homes. Clean income.</span>
      <p class="notice">© 2025 Sweeply. All rights reserved.</p>
    </div>
  </footer>

  <script type="module" src="../src/firebase.js"></script>
  <script type="module" src="../src/script.js"></script>
</body>
</html>
