:root{
  --teal: #168fa8;
  --teal-700: #127c94;
  --teal-800: #0e697f;
  --teal-light: #80d2e7;
  --bg: #f2faff;
  --ink: #0b1520; 
  --card: #ffffff; 
  --muted: #5b6b74;
  --radius: 14px; 
  --shadow: 0 10px 30px rgba(14, 105, 127, .15);
}

*{box-sizing:border-box}
html{scroll-behavior: smooth;}
body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:var(--teal-700);text-decoration:none}
.container{width:min(1120px,92vw);margin:0 auto}

/* NAV */
.nav{
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(242, 250, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(14, 105, 127, 0.05);
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding-top: 12px;
  padding-bottom: 12px;
}
.brand-img{height:32px;width:auto;display:block}
.tagline{font-size: 15px; color: var(--teal-800); font-weight: 500; margin-left: auto; margin-right: 24px;}
.tagline strong { font-weight: 800; }
.btn-nav-cta {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  background: var(--teal);
  color: white;
  border-radius: 8px;
  font-weight: 700;
  white-space: nowrap;
}
.tagline-banner { display: none; }


/* HERO */
.hero{position:relative;overflow:hidden;background:radial-gradient(1200px 600px at 80% -10%, var(--teal-light) 0%, rgba(128, 210, 231, 0) 60%), linear-gradient(180deg, #e9fbfb, var(--bg) 45%)}
.hero-inner{display:grid;place-items:center;text-align:center;padding:64px 0;}
.hero-content { max-width: 75ch; }
.h1{font-size:clamp(36px,5vw,58px);line-height:1.05;margin:16px 0 12px;font-weight:900;letter-spacing:-.8px}
.h1 .accent{background:linear-gradient(90deg,var(--teal),var(--teal-700));-webkit-background-clip:text;background-clip:text;color:transparent}
.sub{font-size:clamp(16px,2.8vw,20px);color:var(--muted);margin:0 0 24px}
.badge{display:inline-flex;align-items:center;gap:10px;background:#e0f5fa;border:1px solid var(--teal-light);color:#0e697f;padding:8px 14px;border-radius:999px;font-weight:700;font-size:13px}
.badge .icon { width: 18px; height: 18px; fill: currentColor; }
.cta-row{display:flex;gap:14px;flex-wrap:wrap;align-items:center;justify-content:center;}
.btn{padding:14px 22px;border-radius:12px;border:none;cursor:pointer;font-weight:800;letter-spacing:.2px;font-size:16px;}
.btn-primary{background:linear-gradient(180deg,var(--teal),var(--teal-700));color:#fff;box-shadow:var(--shadow)}
.btn-secondary{background:transparent;color:var(--teal-700);border:2px solid var(--teal-700)}
.trust{display:flex;gap:18px;flex-wrap:wrap;margin-top:24px;color:#0e697f;justify-content:center;}
.trust .tag{background:#e0f5fa;border:1px solid var(--teal-light);padding:8px 12px;border-radius:10px;font-size:13px;display:flex;gap:8px;align-items:center}
.icon{width:26px;height:26px;opacity:.9}


/* SECTIONS */
section{padding:52px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:20px}
.card{background:var(--card);border:1px solid #e8f4f5;border-radius:var(--radius);padding:24px;box-shadow:var(--shadow)}
.card h3{margin:8px 0;font-size:21px}
.card p{margin:0;color:var(--muted); font-size: 15px; line-height: 1.6;}
.card .icon { margin-bottom: 8px; color: var(--teal); }

/* OFFER */
.offer{background:linear-gradient(180deg,var(--teal),var(--teal-700));color:#fff;border-radius:20px;padding:32px;box-shadow:var(--shadow);display:grid;grid-template-columns:auto 1fr;gap:32px;align-items:center}
.offer h2{margin:0 0 6px;font-size:32px}
.offer p{margin:0 0 16px;opacity:.95;font-size:17px;}
.offer .stamp{font-weight:900;font-size:clamp(40px, 6vw, 52px);line-height:1;letter-spacing:-.8px}

/* REQUIREMENTS */
.requirements-section .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: center;
}
.collage-art {
  background: #fff;
  border: 1px solid #e8f4f5;
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow);
}
.collage-art img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: var(--radius);
}
.requirements { list-style: none; padding: 0; margin: 0; }
.requirements li { display: flex; align-items: center; gap: 12px; font-size: 18px; padding: 12px 0; border-bottom: 1px solid #e0f5fa; }
.requirements li:first-child { padding-top: 0; }
.requirements li:last-child { border-bottom: none; }
.requirements li svg { width: 24px; height: 24px; flex-shrink: 0; color: var(--teal); }


/* FORM */
#apply { padding-bottom: 64px; }
.form-container { max-width: 960px; margin: 0 auto; }
.form-wrap{background:#fff;border:1px solid #e8f4f5;border-radius:20px;padding:32px;box-shadow:var(--shadow)}
form{display:grid;grid-template-columns: 1fr auto;gap: 24px 32px; }
.form-fields { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-availability { min-width: 320px; }
.form-footer { grid-column: 1 / -1; text-align: center; }
.form-footer .btn { width: 100%; max-width: 400px; }
.form-footer .notice { margin-top: 16px; }
.notice{font-size:12px;color:var(--muted)}
label{font-size:13px;color:var(--muted); font-weight: 500; display: block; margin-bottom: 4px; }
input,select,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #dbe9ea;background:#fbfdff}
.form-tagline { text-align: center; margin-top: 24px; font-size: 18px; color: var(--muted); }
.form-tagline strong { color: var(--teal-dark); }
.availability-grid { border: 1px solid #dbe9ea; border-radius: 10px; overflow: hidden; margin-top: 4px; }
.day-row { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; align-items: center; text-align: center; border-bottom: 1px solid #eaf3f4; padding: 4px 0; }
.day-row:last-child { border-bottom: none; }
.day-row span:first-child { text-align: left; font-weight: 500; padding-left: 12px; font-size: 15px; }
.day-row.header { background-color: #f7fbfb; color: var(--muted); font-size: 11px; font-weight: bold; padding: 8px 0; }
.day-row.header span { line-height: 1.2; }
.day-row input[type="checkbox"] { height: 18px; width: 18px; justify-self: center; accent-color: var(--teal); }

/* FOOTER */
.footer{background:var(--teal-dark);color:#fff;padding:32px 0 40px; text-align:center;}
.foot-icon{height:36px;width:auto;display:block; margin: 0 auto 12px;}
.tagline-motto{font-weight:800; font-size: 18px; display: block; margin-bottom: 12px;}
.footer .notice { color: rgba(255,255,255,0.6); }

/* Responsive Media Queries */
@media (max-width: 768px) {
  body { padding-top: 57px; } 
  section { padding: 40px 0; }
  
  .nav { width: 100%; }
  .nav .tagline { display: none; }
  .tagline-banner {
    display: block;
    background: var(--teal-dark); 
    color: var(--white); 
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: fixed;
    top: 57px; 
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .tagline-banner strong { color: white; }
  
  .h1 { font-size: 32px; }
  .sub { font-size: 16px; }

  .offer{grid-template-columns:1fr; text-align: center;}
  
  /* --- NEW MOBILE STACKING RULES --- */
  .requirements-section .grid-2 { 
    grid-template-columns: 1fr;
    gap: 40px; /* Add space between stacked items */
  }
  form {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .form-availability {
    margin-top: 24px;
    min-width: unset; /* Remove min-width on mobile */
  }
  /* --- END NEW RULES --- */

}

@media (max-width:560px){
  .cards{grid-template-columns:1fr}
  .form-fields { grid-template-columns: 1fr; }
}
