<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweeply Admin Login</title>
  <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
  <div class="login-container">
    <img src="https://sweeply-services.netlify.app/assets/sweeply-logo.png" alt="Sweeply Logo" class="login-logo">
    <h2>Admin Portal</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <!-- Add this inside the <form> in login.html, before the Sign In button -->
<button type="button" id="googleSignInBtn" class="btn-google">
  <svg aria-hidden="true" class="google-icon" viewBox="0 0 18 18"><path d="M16.51 8.25H9v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 002.38-5.88c0-.57-.05-.66-.15-1.16z" fill="#4285F4"></path><path d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.6-2a4.8 4.8 0 01-7.18-2.54H3.09v2.01A9 9 0 009 18z" fill="#34A853"></path><path d="M3.09 9.18A5.4 5.4 0 013 9a5.4 5.4 0 01.09-.18V7H1.02A9 9 0 000 9c0 1.45.35 2.8 1.02 4l2.07-1.82z" fill="#FBBC05"></path><path d="M9 3.54c1.34 0 2.53.48 3.47 1.44l2.34-2.34A9 9 0 009 0 9 9 0 001.02 5l2.07 2a5.4 5.4 0 015.91-3.46z" fill="#EA4335"></path></svg>
  Sign in with Google
</button>
<div class="separator">or</div>
<!-- Your existing form fields (Email, Password) go here -->
      <button type="submit" class="btn">Sign In</button>
      <p id="error-message" class="error-message"></p>
    </form>
  </div>
  <script type="module" src="auth.js"></script>
</body>
</html>
